plugins {
    id 'java'
    id 'signing'
}

group 'com.bloxbean.cardano'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.testcontainers:testcontainers:1.17.6"
    implementation "org.slf4j:slf4j-api:2.0.6"

    compileOnly 'com.bloxbean.cardano:cardano-client-lib:0.4.3'
    compileOnly 'com.bloxbean.cardano:cardano-client-backend:0.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'org.assertj:assertj-core:3.21.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'

    testImplementation 'com.bloxbean.cardano:cardano-client-lib:0.4.3'
    testImplementation 'com.bloxbean.cardano:cardano-client-backend:0.4.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
